/*
.flex1, .flex2, .flex3, .flex4, .flex5, .flex6, .flex8 {
    display: grid;
}

@media (min-width: 0) {
    .flex1 {
        grid-template-columns: repeat(1, 1fr);
    }

    .flex2 {
        grid-template-columns: repeat(1, 1fr);
    }

    .flex3 {
        grid-template-columns: repeat(1, 1fr);
    }

    .flex4 {
        grid-template-columns: repeat(1, 1fr);
    }

    .flex5 {
        grid-template-columns: repeat(1, 1fr);
    }

    .flex6 {
        grid-template-columns: repeat(2, 1fr);
    }

    .flex8 {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 576px) {
    .flex1 {
        grid-template-columns: repeat(1, 1fr);
    }

    .flex2 {
        grid-template-columns: repeat(1, 1fr);
    }

    .flex3 {
        grid-template-columns: repeat(1, 1fr);
    }

    .flex4 {
        grid-template-columns: repeat(2, 1fr);
    }

    .flex5 {
        grid-template-columns: repeat(2, 1fr);
    }

    .flex6 {
        grid-template-columns: repeat(3, 1fr);
    }

    .flex8 {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media (min-width: 768px) {
    .flex1 {
        grid-template-columns: repeat(1, 1fr);
    }

    .flex2 {
        grid-template-columns: repeat(1, 1fr);
    }

    .flex3 {
        grid-template-columns: repeat(2, 1fr);
    }

    .flex4 {
        grid-template-columns: repeat(2, 1fr);
    }

    .flex5 {
        grid-template-columns: repeat(2, 1fr);
    }

    .flex6 {
        grid-template-columns: repeat(4, 1fr);
    }

    .flex8 {
        grid-template-columns: repeat(6, 1fr);
    }
}

@media (min-width: 992px) {
    .flex1 {
        grid-template-columns: repeat(1, 1fr);
    }

    .flex2 {
        grid-template-columns: repeat(2, 1fr);
    }

    .flex3 {
        grid-template-columns: repeat(3, 1fr);
    }

    .flex4 {
        grid-template-columns: repeat(4, 1fr);
    }

    .flex5 {
        grid-template-columns: repeat(4, 1fr);
    }

    .flex6 {
        grid-template-columns: repeat(6, 1fr);
    }

    .flex8 {
        grid-template-columns: repeat(8, 1fr);
    }
}

@media (min-width: 1200px) {
    .flex1 {
        grid-template-columns: repeat(1, 1fr);
    }

    .flex2 {
        grid-template-columns: repeat(2, 1fr);
    }

    .flex3 {
        grid-template-columns: repeat(3, 1fr);
    }

    .flex4 {
        grid-template-columns: repeat(4, 1fr);
    }

    .flex5 {
        grid-template-columns: repeat(5, 1fr);
    }

    .flex6 {
        grid-template-columns: repeat(6, 1fr);
    }

    .flex8 {
        grid-template-columns: repeat(8, 1fr);
    }
}
*/
/*
    variables
    mixins
    functions
    placeholders
*/
/*
    bootstrap
*/
.flex1,
.flex2,
.flex3-2-1,
.flex3-1,
.flex4-2-1,
.flex4-2-2,
.flex4-4-2,
.flex5,
.flex5-3-2,
.flex6,
.flex8 {
  display: -ms-grid;
  display: grid;
}

@media (max-width: 575px) {
  .flex2 {
    -ms-grid-columns: (1fr)[1];
        grid-template-columns: repeat(1, 1fr);
  }
}

@media (min-width: 576px) and (max-width: 979px) {
  .flex2 {
    -ms-grid-columns: (1fr)[1];
        grid-template-columns: repeat(1, 1fr);
  }
}

@media (min-width: 980px) and (max-width: 1319px) {
  .flex2 {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1320px) {
  .flex2 {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 575px) {
  .flex3-2-1 {
    -ms-grid-columns: (1fr)[1];
        grid-template-columns: repeat(1, 1fr);
  }
}

@media (min-width: 576px) and (max-width: 979px) {
  .flex3-2-1 {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 980px) and (max-width: 1319px) {
  .flex3-2-1 {
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 1320px) {
  .flex3-2-1 {
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 575px) {
  .flex3-1 {
    -ms-grid-columns: (1fr)[1];
        grid-template-columns: repeat(1, 1fr);
  }
}

@media (min-width: 576px) and (max-width: 979px) {
  .flex3-1 {
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 980px) and (max-width: 1319px) {
  .flex3-1 {
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 1320px) {
  .flex3-1 {
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 575px) {
  .flex4-2-1 {
    -ms-grid-columns: (1fr)[1];
        grid-template-columns: repeat(1, 1fr);
  }
}

@media (min-width: 576px) and (max-width: 979px) {
  .flex4-2-1 {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 980px) and (max-width: 1319px) {
  .flex4-2-1 {
    -ms-grid-columns: (1fr)[4];
        grid-template-columns: repeat(4, 1fr);
  }
}

@media (min-width: 1320px) {
  .flex4-2-1 {
    -ms-grid-columns: (1fr)[4];
        grid-template-columns: repeat(4, 1fr);
  }
}

@media (max-width: 575px) {
  .flex4-2-2 {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 576px) and (max-width: 979px) {
  .flex4-2-2 {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 980px) and (max-width: 1319px) {
  .flex4-2-2 {
    -ms-grid-columns: (1fr)[4];
        grid-template-columns: repeat(4, 1fr);
  }
}

@media (min-width: 1320px) {
  .flex4-2-2 {
    -ms-grid-columns: (1fr)[4];
        grid-template-columns: repeat(4, 1fr);
  }
}

@media (max-width: 575px) {
  .flex4-4-2 {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 576px) and (max-width: 979px) {
  .flex4-4-2 {
    -ms-grid-columns: (1fr)[4];
        grid-template-columns: repeat(4, 1fr);
  }
}

@media (min-width: 980px) and (max-width: 1319px) {
  .flex4-4-2 {
    -ms-grid-columns: (1fr)[4];
        grid-template-columns: repeat(4, 1fr);
  }
}

@media (min-width: 1320px) {
  .flex4-4-2 {
    -ms-grid-columns: (1fr)[4];
        grid-template-columns: repeat(4, 1fr);
  }
}

@media (max-width: 575px) {
  .flex5 {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 576px) and (max-width: 979px) {
  .flex5 {
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 980px) and (max-width: 1319px) {
  .flex5 {
    -ms-grid-columns: (1fr)[4];
        grid-template-columns: repeat(4, 1fr);
  }
}

@media (min-width: 1320px) {
  .flex5 {
    -ms-grid-columns: (1fr)[5];
        grid-template-columns: repeat(5, 1fr);
  }
}

@media (max-width: 575px) {
  .flex5-3-2 {
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 576px) and (max-width: 979px) {
  .flex5-3-2 {
    -ms-grid-columns: (1fr)[5];
        grid-template-columns: repeat(5, 1fr);
  }
}

@media (min-width: 980px) and (max-width: 1319px) {
  .flex5-3-2 {
    -ms-grid-columns: (1fr)[5];
        grid-template-columns: repeat(5, 1fr);
  }
}

@media (min-width: 1320px) {
  .flex5-3-2 {
    -ms-grid-columns: (1fr)[5];
        grid-template-columns: repeat(5, 1fr);
  }
}

@media (max-width: 575px) {
  .flex6 {
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 576px) and (max-width: 979px) {
  .flex6 {
    -ms-grid-columns: (1fr)[6];
        grid-template-columns: repeat(6, 1fr);
  }
}

@media (min-width: 980px) and (max-width: 1319px) {
  .flex6 {
    -ms-grid-columns: (1fr)[6];
        grid-template-columns: repeat(6, 1fr);
  }
}

@media (min-width: 1320px) {
  .flex6 {
    -ms-grid-columns: (1fr)[6];
        grid-template-columns: repeat(6, 1fr);
  }
}

@media (max-width: 575px) {
  .flex8 {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 576px) and (max-width: 979px) {
  .flex8 {
    -ms-grid-columns: (1fr)[4];
        grid-template-columns: repeat(4, 1fr);
  }
}

@media (min-width: 980px) and (max-width: 1319px) {
  .flex8 {
    -ms-grid-columns: (1fr)[6];
        grid-template-columns: repeat(6, 1fr);
  }
}

@media (min-width: 1320px) {
  .flex8 {
    -ms-grid-columns: (1fr)[8];
        grid-template-columns: repeat(8, 1fr);
  }
}

/*
.iksScssTest {
    @include breakpoint($mobile) {
        font-size: 16px;
    }

    @include breakpoint($desktop) {
        font-size: 36px;
    }
}
*/
/*@include plumber-set-defaults( $grid-height: 1rem, $baseline: 0.158203, $font-size: 1.75, $line-height: 3, $leading-top: 1, $leading-bottom: 2 );

p {
    // using only default values
    @include plumber();
}*/
body {
  background-color: transparent;
  font-size: calc(0.2vw + 12px);
  font-family: "Raleway", sans-serif;
}

p {
  font-size: calc(0.2vw + 12px);
  color: black;
  margin: 0;
  padding: 0;
  font-family: "Raleway", sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Raleway", sans-serif;
  font-weight: 800;
  margin: 0;
  line-height: 100%;
}

h1 {
  font-size: calc(calc(0.2vw + 12px) * 4.5);
}

h2 {
  font-size: calc(calc(0.2vw + 12px) * 4);
}

h3 {
  font-size: calc(calc(0.2vw + 12px) * 3.5);
}

h4 {
  font-size: calc(calc(0.2vw + 12px) * 3);
}

h5 {
  font-size: calc(calc(0.2vw + 12px) * 2.5);
}

h6 {
  font-size: calc(calc(0.2vw + 12px) * 1.5);
}

ul {
  display: block;
  list-style-type: none;
  -webkit-margin-before: 0;
          margin-block-start: 0;
  -webkit-margin-after: 0;
          margin-block-end: 0;
  -webkit-margin-start: 0px;
          margin-inline-start: 0px;
  -webkit-margin-end: 0px;
          margin-inline-end: 0px;
  -webkit-padding-start: 0px;
          padding-inline-start: 0px;
}

li {
  font-size: calc(0.2vw + 12px);
  font-family: "Raleway", sans-serif;
  color: black;
}

a {
  color: black;
  font-size: calc(0.2vw + 12px);
  font-family: "Raleway", sans-serif;
}

a:hover {
  color: #ff761a;
  text-decoration: none;
}

.scroll-adjust {
  padding-top: 150px;
  margin-top: -150px;
}

@media (min-width: 576px) and (max-width: 979px) {
  .scroll-adjust {
    padding-top: 150px;
    margin-top: -150px;
  }
}

@media (max-width: 575px) {
  .mobile-no {
    display: none;
  }
}

@media (min-width: 576px) and (max-width: 979px) {
  .mobile-no {
    display: none;
  }
}

@media (min-width: 980px) and (max-width: 1319px) {
  .mobile-no {
    display: normal;
  }
}

@media (min-width: 1320px) {
  .mobile-no {
    display: normal;
  }
}

/*
    base
    normalize
    typography
*/
nav {
  background-color: #58585b;
}

nav div {
  height: 50px;
}

nav div ul.nav.navbar-nav a.nav-link {
  font-weight: 700;
  font-size: calc(calc(0.2vw + 12px) * 1.1);
  color: white;
  -webkit-transition: color 250ms ease-in-out, -webkit-transform 150ms ease;
  transition: color 250ms ease-in-out, -webkit-transform 150ms ease;
  transition: color 250ms ease-in-out, transform 150ms ease;
  transition: color 250ms ease-in-out, transform 150ms ease, -webkit-transform 150ms ease;
}

nav div ul.nav.navbar-nav a.nav-link:hover, nav div ul.nav.navbar-nav a.nav-link:focus, nav div ul.nav.navbar-nav a.nav-link:active {
  color: #ff761a !important;
}

nav div ul.nav.navbar-nav a.nav-link.active {
  font-weight: 700;
  color: #ff761a;
}

.navbar-expand-sm .navbar-nav .nav-link {
  padding-right: 1rem;
  padding-left: 1rem;
}

.logo img {
  height: 180px;
  margin-top: 0;
  margin-bottom: -130px;
  padding: 0;
}

/*
    grid
    header
    navigation
*/
.button, .button-white {
  display: inline-block;
  padding: 1rem 2rem;
  margin: 2rem 0 0 0;
  text-decoration: none;
  background-color: white;
  color: #ff761a;
  font-size: calc(0.2vw + 12px);
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  cursor: pointer;
  text-align: center;
  -webkit-transition: all 250ms ease-in-out, -webkit-transform 300ms ease;
  transition: all 250ms ease-in-out, -webkit-transform 300ms ease;
  transition: all 250ms ease-in-out, transform 300ms ease;
  transition: all 250ms ease-in-out, transform 300ms ease, -webkit-transform 300ms ease;
  -webkit-appearance: none;
  -moz-appearance: none;
  -webkit-transition: all 250ms ease-in-out, transform 300ms ease;
  -moz-transition: all 250ms ease-in-out, transform 300ms ease;
  -ms-transition: all 250ms ease-in-out, transform 300ms ease;
  -o-transition: all 250ms ease-in-out, transform 300ms ease;
}

.button:hover, .button-white:hover, .button:active, .button-white:active {
  background-color: #ff761a;
}

.button-white {
  margin-top: 7vw;
  padding: 1rem 5vw;
  border-width: 3px 3px 3px 3px;
  border-color: white;
  border-style: solid;
  border-radius: 30px;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  -ms-border-radius: 30px;
  -o-border-radius: 30px;
  color: white;
  background-color: transparent;
}

.button-white:hover, .button-white:active {
  background-color: white;
  color: #58585b;
}

.v-baner {
  height: 90vh;
  margin-top: -66 px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  color: #fff;
}

.fullscreen-video-wrap {
  position: absolute;
  top: 66px;
  left: 0;
  width: 100%;
  height: 90vh;
  overflow: hidden;
}

.fullscreen-video-wrap video {
  min-height: 100%;
  min-width: 100%;
}

.header-overlay {
  height: 100vh;
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  z-index: 1;
  background: #b44e0a;
  opacity: 0.75;
}

.header-content {
  z-index: 2;
  text-align: center;
}

.header-content h5 {
  line-height: 1.5;
  font-size: calc(calc(0.6vw + 8px) * 2.5);
}

.baner-card div {
  margin: 0 2vw;
}

.baner-card div i {
  margin-top: 7vh;
  margin-bottom: 2vh;
  font-weight: 700;
  font-size: calc(calc(0.6vw + 8px) * 4);
  color: white;
}

.baner-card div h6 {
  font-weight: 600;
  font-size: calc(calc(0.2vw + 12px) * 1.1);
}

/*
    buttons
    panels
    slideshow
*/
/*
    home
    contact...
*/
/*
    defoult-theme
    light-theme
*/
/*# sourceMappingURL=main.css.map */